<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>photo show</title>
  <link rel="stylesheet" type="text/css" href="css/two_pag.css"/>
  <style type="text/css">
        .nav-menu {
            display: block;
            background: #74adaa;
            width:1000px;
            position:relative; 
            top: -50px;
            left: 20px;
            margin:0 auto;     
        }
        .nav-menu > li {
            display: inline;
            float:left;
            border-right:1px solid #94c0be;
        }
        .nav-menu > li:last-child {
            border-right: none;
        }
        .nav-menu li a {
            color: #fff;
            display: block;
            text-decoration: none;
            /*调用本地字体*/
            font-family:sansationregular;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-transform: capitalize;
            overflow: visible;
            line-height: 20px;
            font-size: 20px;
            padding: 18px 45px 18px 46px;
        }
        .three-d {
            /* 任务三、设置3D舞台布景 */
            -webkit-perspective: 200px;
            -moz-perspective: 200px;
            -ms-perspective: 200px;
            -o-perspective: 200px;
            perspective: 200px;
                  /*任务四、设置3D舞台布景过渡效果*/
            -webkit-transition: all .07s linear;
            -moz-transition: all .07s linear;
            -ms-transition: all .07s linear;
            -o-transition: all .07s linear;
            transition:all .7s linear;
            position: relative;
        }
        .three-d:not(.active):hover {
            cursor: pointer;
        }
        /*任务五、给不是当前状态的3D舞台的悬浮与聚焦状态设置变形效果*/
        .three-d:not(.active):hover .three-d-box,  .three-d:not(.active):focus .three-d-box {
            -wekbit-transform: translateZ(-25px) rotateX(90deg);
            -moz-transform: translateZ(-25px) rotateX(90deg);
            -o-transform: translateZ(-25px) rotateX(90deg);
            -ms-transform: translateZ(-25px) rotateX(90deg);
            transform: translateZ(-25px) rotateX(90deg);
        /*    -webkit-transform:rotateX(90deg) translatez(-25px);*/
               /*   -webkit-transform:rotatex(90deg);*/
        }
        .three-d-box {
                  /*任务六、给3D舞台中“.three-d-box”设置过渡与变形效果*/
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
            -webkit-transform: translatez(-25px);
            -moz-transform: translatez(-25px);
            -ms-transform: translatez(-25px);
            -o-transform: translatez(-25px);
            transform: translatez(-25px);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-pointer-events: none;
            -moz-pointer-events: none;
            -ms-pointer-events: none;
            -o-pointer-events: none;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
        }
        /*任务七、给导航设置3D前，与3D后变形效果*/
        .front {
            -webkit-transform: rotatex(0deg) translatez(25px);
            -moz-transform: rotatex(0deg) translatez(25px);
            -ms-transform: rotatex(0deg) translatez(25px);
            -o-transform: rotatex(0deg) translatez(25px);
            transform: rotatex(0deg) translatez(25px);
        }
        .back {
            -webkit-transform: rotatex(-90deg) translatez(25px);
            -moz-transform: rotatex(-90deg) translatez(25px);
            -ms-transform: rotatex(-90deg) translatez(25px);
            -o-transform: rotatex(-90deg) translatez(25px);
            transform: rotatex(-90deg) translatez(25px);
            color: #FFE7C4;
        }
        .front, .back {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #74adaa;
            padding: 18px 45px 18px 46px;
            color: white;
            -webkit-pointer-events: none;
            -moz-pointer-events: none;
            -ms-pointer-events: none;
            -o-pointer-events: none;
            pointer-events: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        /*任务八、设置导航当前状态与悬浮状态下的背景效果*/
        .nav-menu li .active .front,  .nav-menu li .active .back,  .nav-menu li a:hover .front,  .nav-menu li a:hover .back {
            background-color: #51938f;
            -webkit-background-size: 5px 5px;
            background-size: 5px 5px;
            background-position: 0 0, 30px 30px;
            background-image: -webit-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: -moz-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: -ms-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: -o-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        }
</style>
</head>
<body style="background-color: #100d2a">
  <audio autoplay="autopaly">
    <source src="music/renxin.mp3" type="audio/mp3" />
  </audio>
<!--代码部分begin-->
    <div id="nav">
        <ul class="nav-menu clearfix">
            <li><a href="index.html" class="three-d "> First Pag <span class="three-d-box"><span class="front">First Pag</span><span class="back">First Pag</span></span> </a></li>
            <li><a href="twopag.html" class="three-d active"> Two Pag <span class="three-d-box"><span class="front">Two Pag</span><span class="back">Two Pag</span></span> </a></li>
            <li><a href="threepag.html" class="three-d"> Three Pag <span class="three-d-box"><span class="front">Three Pag</span><span class="back">Three Pag</span></span> </a></li>
            <li><a href="fourpag.html" class="three-d"> Four Pag <span class="three-d-box"><span class="front">Four Pag</span><span class="back">Four Pag</span></span> </a></li>
            <li><a href="thankspag.html" class="three-d"> Thanks <span class="three-d-box"><span class="front">Thanks</span><span class="back">Thanks</span></span> </a></li>
        </ul>
    </div>
    <!--代码部分end-->
	<div class="htmleaf-container">
  		<div class="wrap">
  			<div id="showcase" class="noselect">
  		      <img class="cloud9-item" src="images/twopag/2.0.png" alt="剪刀手">
  		      <img class="cloud9-item" src="images/twopag/1.0.jpg" alt="淑女是">
  		      <img class="cloud9-item" src="images/twopag/6.0.jpg" alt="地图含蓄">
  		      <img class="cloud9-item" src="images/twopag/3.0.jpg" alt="美颜的">
  		      <img class="cloud9-item" src="images/twopag/5.0.jpg" alt="嘟嘴的">
  		      <img class="cloud9-item" src="images/twopag/4.0.jpg" alt="吐舌的">
  		  </div>
        <div id="btnbox">
          <button class="nav noselect left">
            &lt;
          </button>
          <button class="nav noselect right">
            &gt;
          </button>
        </div>
      </div>
  </div>
	<script src="js/twopag/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/twopag/jquery.reflection.js"></script>
    <script src="js/twopag/jquery.cloud9carousel.js"></script>
   <script>
   $(function() {
      var showcase = $("#showcase")
      showcase.Cloud9Carousel( {
        yOrigin: 42,
        yRadius: 48,
        mirror: {
          gap: 12,
          height: 0.2
        },
        buttonLeft: $("#btnbox> .left"),
        buttonRight: $("#btnbox > .right"),
        autoPlay: 1,
        bringToFront: true,
        onLoaded: function() {
          showcase.css( 'visibility', 'visible' )
          showcase.css( 'display', 'none' )
          showcase.fadeIn( 8000 )
        }
      } )

      $('#btnbox > button').click( function( e ) {
        var b = $(e.target).addClass( 'down' )
        setTimeout( function() { b.removeClass( 'down' ) }, 80 )
      } )

      $(document).keydown( function( e ) {
        switch( e.keyCode ) {
          case 37:
            $('#btnbox > .left').click()
            break
          case 39:
            $('#btnbox > .right').click()
        }
      } )
    })
  </script>
</body>
</html>